# MandiUang-Trx-Service-master

./: README.md  pom.xml
src/main/java/coid/bca/MandiUangTrxService/: MandiUangTrxServiceApplication.java
src/main/java/coid/bca/MandiUangTrxService/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/coid/bca/MandiUangTrxService/controller/: BranchTrx.java  BranchTrxController.java  MainTrxController.java
src/main/java/coid/bca/MandiUangTrxService/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/coid/bca/MandiUangTrxService/model/: BranchAccount.java  BranchTrxToBCA.java  BranchTrxToNonBCA.java  MainAccount.java  MainTrxToBranch.java  Role.java  RoleName.java  User.java
src/main/java/coid/bca/MandiUangTrxService/model/audit/: DateAudit.java
src/main/java/coid/bca/MandiUangTrxService/payload/: ApiResponse.java  TrxToBCARequest.java  TrxToBranchRequest.java  TrxToNonBCARequest.java
src/main/java/coid/bca/MandiUangTrxService/repository/: BranchRepository.java  MainRepository.java  MainTrxRepository.java  RoleRepository.java  TransBCARepository.java  TransNONRepository.java  UserRepository.java
src/main/java/coid/bca/MandiUangTrxService/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/coid/bca/MandiUangTrxService/: MandiUangTrxServiceApplicationTests.java
